SLIPPI_REPLAYS=C:\\Users\bazoo\Documents\Slippi
GH_REPO_PATH=C:\\projects\\ghprofile\\nachoverdon
SLIPPI_ACCOUNTS=LEFF#666,ZAIN#0
GH_CONFIG_NAME=nachoverdon
GH_CONFIG_MAIL=nverblaz@gmail.com
PORT=80
UNIQUE_KEY=pretty_long_unique_key_that_only_you_and_the_server_know
[OBS]
OBS_PATH=C:\\Program Files\\obs-studio\\bin\\64bit
OBS_SCENE=MeleeWatcher
OBS_WS_PORT=4444
OBS_WS_PASSWORD=your_obs_ws_password
SERVER_URL=http://localhost:8080
